# Console-Shooter

./: Console-Shooter-Client.csproj  Console-Shooter.drawio  Console-Shooter.sln
Console-Shooter-Client/: Console-Shooter-Client.csproj  FrameLoop.cs  Game.cs  GameManager.cs  GameObject.cs  Input.cs  ObjectHandler.cs  PrintDevice.cs  Program.cs  Screen.cs
Console-Shooter-Client/Drivers/: WindowsConsoleDriver.cs  WindowsDriver.cs
Console-Shooter-Client/Network/: Packet.cs  (+2 more)
Console-Shooter-Host/: Client.cs  ClientManager.cs  Console-Shooter-Host.csproj  IRequestHandler.cs  LoggedUser.cs  LoginManager.cs  LoginRequestHandler.cs  Map.cs  MenuRequestHandler.cs  NetworkManager.cs  NetworkUtils.cs  Packet.cs  PacketUtils.cs  Player.cs  Program.cs  Request.cs  Server.cs
Console-Shooter-Host/Exceptions/: ConsoleShooterException.cs  LoginManagerException.cs  ProtocolException.cs
Console-Shooter-Host/Managers/: ClientManager.cs  LoginManager.cs  MatchManager.cs  NetworkHandler.cs
Console-Shooter-Host/Matches/: Match.cs  MatchSettings.cs
Console-Shooter-Host/Packets/: ChangeSettingsRequest.cs  ChangeSettingsResponse.cs  GetMapRequest.cs  GetMapResponse.cs  LoginRequest.cs  LoginResponse.cs  PacketUtils.cs  Protocol.cs
Console-Shooter-Host/RequestHandler/: GameRequestHandler.cs  IRequestHandler.cs  LoginRequestHandler.cs  RoomRequestHandler.cs
Console-Shooter-Host/Utils/: NetworkUtils.cs
Console-Shooter-Protocol/: Console-Shooter-Protocol.csproj  Packet.cs
Console-Shooter-Protocol/Packets/: GetMapRequest.cs  GetMapResponse.cs  LoginRequest.cs  LoginResponse.cs
(+29 files in other folders)
